import pygame
import time
import random

pygame.init()

# Define colors
black = (0, 0, 0)
white = (255, 255, 255)
red = (213, 50, 80)
green = (0, 255, 0)
blue = (50, 153, 213)

# Display dimensions
width = 600
height = 400

# Initialize display
game_display = pygame.display.set_mode((width, height))
pygame.display.set_caption('Snake Game')

# Clock for controlling the speed of the game
clock = pygame.time.Clock()
snake_block = 10
snake_speed = 15

# Font style
font_style = pygame.font.SysFont(None, 35)
